<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>1f6fb74d-4277-4bc0-aeea-b1fc5ffb0b43</UserSecretsId>
        <Authors>crupest</Authors>

        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="default-avatar.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev002868" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Timeline.ErrorCodes\Timeline.ErrorCodes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Authentication\AuthHandler.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AuthHandler.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Controllers\ControllerAuthExtensions.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ControllerAuthExtensions.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Controllers\TimelineController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TimelineController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Controllers\TokenController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TokenController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Controllers\UserAvatarController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UserAvatarController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Controllers\UserController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UserController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Filters.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Filters.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Models\Http\Common.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Common.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Models\Validation\NicknameValidator.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NicknameValidator.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Models\Validation\UsernameValidator.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UsernameValidator.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Models\Validation\Validator.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Validator.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Services\Exception.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Exception.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Services\TimelineService.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>TimelineService.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Services\UserAvatarService.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UserAvatarService.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Services\UserService.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UserService.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Authentication\AuthHandler.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AuthHandler.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Controllers\ControllerAuthExtensions.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ControllerAuthExtensions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Controllers\TimelineController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TimelineController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Controllers\TokenController.resx">
            <SubType>Designer</SubType>
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TokenController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Controllers\UserAvatarController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UserAvatarController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Controllers\UserController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UserController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Filters.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Filters.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Models\Http\Common.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Models\Validation\NicknameValidator.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NicknameValidator.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Models\Validation\UsernameValidator.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UsernameValidator.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Models\Validation\Validator.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Validator.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services\Exception.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Exception.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services\TimelineService.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>TimelineService.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services\UserAvatarService.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UserAvatarService.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services\UserService.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UserService.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
