<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <UserSecretsId>1f6fb74d-4277-4bc0-aeea-b1fc5ffb0b43</UserSecretsId>
        <Authors>crupest</Authors>

        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="default-avatar.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev002868" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\TokenController.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TokenController.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\UserController.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserController.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Validation\Validator.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Validator.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\Exception.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Exception.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Common.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\TokenController.resx">
        <SubType>Designer</SubType>
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TokenController.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\TokenController.zh.resx">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\TokenController.en.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\UserController.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserController.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Validation\Validator.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Validator.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\Exception.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Exception.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
