@import '~bootstrap/scss/bootstrap'
@import '~bootstrap-icons/font/bootstrap-icons.css'

@import './views/common/common'
@import './views/common/alert/alert'
@import './views/home/home'
@import './views/about/about'
@import './views/login/login'
@import './views/settings/settings'
@import './views/timeline-common/timeline-common'
@import './views/timeline/timeline'
@import './views/user/user'

@import './views/admin/admin'

body
  margin: 0

small
  line-height: 1.2

.flex-fix-length
  flex-grow: 0
  flex-shrink: 0

.position-lt
  left: 0
  top: 0

.avatar
  width: 60px
  &.large
    width: 100px
  &.small
    width: 40px

.icon-button
  font-size: 1.4em
  cursor: pointer
  &.large
    font-size: 1.6em

.cursor-pointer
  cursor: pointer

textarea
  resize: none

.white-space-no-wrap
  white-space: nowrap

.cru-card
  @extend .shadow
  @extend .rounded
  border: 1px solid
  border-color: $gray-200
  background: $gray-100
  transition: all 0.3s
  &:hover
    border-color: $primary

.full-viewport-center-child
  position: fixed
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.text-orange
  color: $orange

.text-yellow
  color: $yellow

@each $color, $value in $theme-colors
  .text-button
    background: transparent
    border: none
    &.#{$color}
      color: $value
      &:hover
        color: adjust-color($value, $lightness: +15%)
