.settings-item
  padding: 0.5em 1em
  transition: background 0.3s
  border-bottom: 1px solid $gray-200

  &.first
    border-top: 1px solid $gray-200

  &.clickable
    cursor: pointer

  &:hover
    background: $gray-300

