.info-card-container
  .info-card-collapse-button
    z-index: 1
    position: relative

  .info-card-content
    width: 100%
    position: absolute
    transform-origin: right top
    transition: transform 0.5s

  & [data-collapse='true']
    .info-card-content
      transform: scale(0)

.timeline-page-container
  transition: margin-top 0.5s

