<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timeline\Timeline.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="V2\" />
      <None Remove="ServiceTest\" />
      <None Remove="ServiceTests\User\" />
      <None Remove="ServiceTests\User\RegisterCode\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="IntegratedTests2\" />
      <Folder Include="ServiceTests\" />
      <Folder Include="ServiceTests\User\" />
      <Folder Include="ServiceTests\User\RegisterCode\" />
    </ItemGroup>
</Project>
