<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Timeline\Timeline.csproj" />
    </ItemGroup>

</Project>