@import '~bootstrap/scss/bootstrap'

@import './views/common/common'
@import './views/common/alert/alert'
@import './views/home/home'
@import './views/about/about'
@import './views/timeline-common/timeline-common'
@import './views/timeline/timeline'
@import './views/user/user'

body
  margin: 0

#app
  display: flex
  flex-direction: column

small
  line-height: 1.2

.width-1px
  width: 1px

.flex-fix-length
  flex-grow: 0
  flex-shrink: 0

.position-lt
  left: 0
  top: 0

.position-rb
  right: 0
  bottom: 0

.app-bar
  z-index: 1035

.avatar
  width: 60px

.avatar.large
  width: 100px

.avatar.small
  width: 40px

.mt-appbar
  margin-top: 56px

.icon-button
  font-size: 1.4em

.large-icon-button
  font-size: 1.6em

.cursor-pointer
  cursor: pointer

textarea
  resize: none

.white-space-no-wrap
  white-space: nowrap

.cru-card
  @extend .shadow
  @extend .border
  @extend .border-primary
  @extend .rounded
  @extend .bg-light

.full-viewport-center-child
  position: fixed
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.text-orange
  color: $orange
