.timeline-search-result-item
  @extend .rounded
  border: 1px solid
  border-color: $gray-200
  background: $gray-100
  transition: all 0.3s
  &:hover
    border-color: $primary
    
.timeline-search-result-item-avatar
  width: 2em
  height: 2em
  border-radius: 50%
