.info-card-container
  .info-card-collapse-button
    z-index: 1
    position: relative

  .info-card-content
    width: 100%
    position: absolute
    transform-origin: right top
    transition: transform 0.5s

  &[data-collapse='true']
    .info-card-content
      transform: scale(0)

.timeline-page-top-space
  transition: height 0.5s

.timeline-sync-state-badge
  position: fixed
  top: 0
  right: 0
  z-index: 1
  font-size: 0.8em
  padding: 3px 8px
  border-radius: 5px
  background: #e8fbff

.timeline-sync-state-badge-pin
  display: inline-block
  width: 0.4em
  height: 0.4em
  border-radius: 50%
  vertical-align: middle
  margin-right: 0.6em
