<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>1f6fb74d-4277-4bc0-aeea-b1fc5ffb0b43</UserSecretsId>
        <Authors>crupest</Authors>

        <IsPackable>false</IsPackable>

        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>

        <SpaRoot>ClientApp\</SpaRoot>

        <Version>0.3.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>

        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="default-avatar.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="MockClientApp\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(SpaRoot)**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Markdig" Version="0.24.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="13.10.9" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Auth\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Filters\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Helper\DataCacheHelper.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DataCacheHelper.resx</DependentUpon>
        </Compile>
        <Compile Update="Models\Http\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Models\Validation\NicknameValidator.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NicknameValidator.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Models\Validation\NameValidator.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NameValidator.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Models\Validation\Validator.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Validator.resx</DependentUpon>
        </Compile>
        <Compile Update="Routes\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Services\DatabaseManagement\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Services\Data\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Services\Imaging\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Services\Mapper\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Services\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Services\Timeline\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Services\Token\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Services\User\Avatar\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Services\User\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Auth\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Controllers\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Filters\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Helper\DataCacheHelper.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DataCacheHelper.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Models\Http\Resource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Models\Validation\NicknameValidator.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NicknameValidator.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Models\Validation\NameValidator.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NameValidator.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Models\Validation\Validator.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Validator.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Routes\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Services\DatabaseManagement\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Services\Data\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Services\Imaging\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Services\Mapper\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Services\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Services\Timeline\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Services\Token\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Services\User\Avatar\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Services\User\Resource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>